version: '3'
services:

  postgres:
    image: postgres:${PG_VERSION:-10}-alpine
    container_name: learn_postgres
    volumes:
      - '${PG_DATA:-~/pg_data}:/var/lib/postgresql/data'
    environment:
      - 'POSTGRES_USER=${PG_USER}'
      - 'POSTGRES_PASSWORD=${PG_PWD}'
